# minimal-api

./: Program.cs  minimal-api.csproj  minimal-api.sln
Api/: Program.cs  appsettings.json  minimal-api.csproj
Api/Dominio/Entidades/: Veiculo.cs
Api/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Api/Dominio/ModelViews/: ErrosDeValidacao.cs
Api/Dominio/Servicos/: AdministradorServico.cs  VeiculosServico.cs
Api/Infraestrutura/Db/: DbContexto.cs  DesignTimeDbContextFactory.cs
Api/Migrations/: 20250830225802_AdministradorMigration.Designer.cs  20250830233953_SeedAdministrador.Designer.cs  20250830233953_SeedAdministrador.cs  20250831021116_VeiculoMigration.Designer.cs  20250831021116_VeiculoMigration.cs  DbContextoModelSnapshot.cs
Api/Properties/: launchSettings.json
Test/: .gitignore  Test.csproj  minimal_api.dump.sql
Test/Domain/Entidade/: AdministradorTest.cs  VeiculoTest.cs
Test/Domain/Servicos/: AdministradorServico.cs
Test/Mocks/: AdministradorServicoMock.cs
Test/Requests/: AdministradorRequestTest.cs
